:root{
    --primary-color: #565b54;
    --secondary-color: #6D7073;
    --text-color: lightgrey;
    --text-size: 25px;
}
body{
    display:flex;
    font-family:  Helvetica, Arial, sans-serif;
    justify-content: space-between;
    align-content: stretch; 
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: var(--text-size);
}

/* Left Side */
.leftcol{
    display:flex;
    flex-direction:column;
    background-image: url("./images/road.jpg");
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-content: center;
    height: 100vh;
    width: 100vh;
    min-width: 20vh;
}
img{
    height: 100px;
    width: auto;
    
}
.banner{
    display: flex;
    padding: 10px;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(1.5px);
    justify-content: center;
    gap: 10px;
    text-align: center;
    align-items: center;
    height: 150px;
    

}

/* Right Side */

/* top */
.rightcol{
    display:flex;
    flex-direction: column;
    margin-top: 100px;
}

.pars{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 30vh;

}

/* middle */
.forminput{
    background-color: var(--secondary-color);
    height: 20vh;
    justify-content: center;
    align-content: center;
}
form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 25px;
    margin-inline: 20px;
    
    
}
form > .entry > div > label{
    font-size: calc(var(--text-size) / 1.5);
    
}
.account{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 15px;
}
.entry{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: var(--text-size) * 2;
    gap: 10px;
    
}
.entry > div {
    display:flex;
    flex-direction: column;
}
input{
    width: 30vw;
}

/* bottom */
.account{
   
}
button{
    padding: 10px;
    
}

